[gd_scene load_steps=3 format=3 uid="uid://dp3tboaf3cswi"]

[ext_resource type="Texture2D" uid="uid://ch0aljsxfwrd6" path="res://icon.svg" id="2_8lkq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivaba"]
size = Vector2(128, 128)

[node name="PlayerSc" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8lkq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivaba")
