package build

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*
import mill.scalanativelib.*
import net.`julian-avar`.gdext.mill.godotscalanativelib.{
    FFIGeneratorModule, APIGeneratorModule, CoreGeneratorModule
}

import millbuild.{Config, Deps, SharedNativeModule}

trait GdextModule extends SharedNativeModule with Cross.Module[String]:
    def artifactName = "gdext"
    def moduleDeps   = Seq(gdext.api(crossValue), gdext.core(crossValue))

object gdext extends Cross[GdextModule](Config.godotVersions):
    object api      extends Cross[ApiModule](Config.godotVersions)
    trait ApiModule extends SharedNativeModule with APIGeneratorModule with Cross.Module[String]:
        def mvnDeps      = Seq(Deps.osLib)
        def moduleDeps   = Seq(ffi(crossValue), core(crossValue))
        def godotVersion = Task { crossValue }
        def millVersion  = Task { Config.millVersion }
    end ApiModule

    object core      extends Cross[CoreModule](Config.godotVersions)
    trait CoreModule extends SharedNativeModule with CoreGeneratorModule with Cross.Module[String]:
        def moduleDeps   = Seq(ffi(crossValue))
        def godotVersion = Task { crossValue }
        def millVersion  = Task { Config.millVersion }
    end CoreModule

    object ffi      extends Cross[FfiModule](Config.godotVersions)
    trait FfiModule extends SharedNativeModule with FFIGeneratorModule with Cross.Module[String]:
        def godotVersion = Task { crossValue }
        def millVersion  = Task { Config.millVersion }
end gdext
