package build

import mill.*
import scalalib.*
import scalanativelib.*
import mill.scalalib.publish.*

// Scala and Scala Native versions
val scalaVersion       = "3.7.4"
val scalaNativeVersion = "0.5.6"

/** Root module for workspace-level commands
  */
def version = "0.1.0-SNAPSHOT"

// Task to generate bindings (convenience wrapper)
def generateBindings(apiJsonPath: String) = Task.Command { bindings.generate(apiJsonPath)() }

// Task to clean all generated code
def cleanGenerated() = Task.Command {
    val bindingsSrc = bindings.millSourcePath / "src"
    if os.exists(bindingsSrc) then
        os.remove.all(bindingsSrc)
        println("Removed generated bindings")
}

// Task to format all Scala code
def fmt() = Task.Command {
    mill.scalalib.scalafmt.ScalafmtModule.reformatAll(Seq("runtime", "generator", "bindings"))()
}

// Common settings for Scala Native modules
trait CommonNativeModule extends ScalaNativeModule with CommonModule:
    def scalaNativeVersion = "0.5.6"
    def nativeGC           = "immix"
    def nativeMode         = "release-fast"
    def nativeLTO          = "thin"

/** Runtime module - Core handcoded types and GDExtension bindings This is the minimal foundation,
  * similar to SwiftGodot's SwiftGodotRuntime
  */
object runtime extends CommonNativeModule:
    def mvnDeps = Seq(
      // Add any dependencies needed for the runtime
    )

    object test extends ScalaNativeTests with TestModule.Utest:
        def mvnDeps = Seq(mvn"com.lihaoyi::utest::0.8.4")
end runtime

/** Generator module - JVM-based code generator Parses extension_api.json and generates Scala Native
  * bindings
  */
object generator extends CommonModule with PublishModule:
    def mvnDeps = Seq(
      mvn"com.lihaoyi::upickle::3.1.4", // JSON parsing
      mvn"com.lihaoyi::os-lib::0.9.3",  // File operations
      mvn"com.lihaoyi::mainargs::0.5.4" // CLI argument parsing
    )

    def mainClass = Some("godot.generator.Generator")

    object test extends ScalaTests with TestModule.Utest:
        def mvnDeps = Seq(mvn"com.lihaoyi::utest::0.8.4")
end generator

/** Bindings module - Generated Godot API bindings This is the full API, similar to SwiftGodot's
  * main module Depends on runtime and is generated by the generator
  */
object bindings extends CommonNativeModule with PublishModule:
    def moduleDeps = Seq(runtime)

    // Custom task to generate bindings from extension_api.json
    def generate(apiJsonPath: String) = Task.Command {
        val outputDir = millSourcePath / "src"

        // Run the generator
        os.proc(
          "java",
          "-cp",
          generator.runClasspath().map(_.path).mkString(":"),
          "godot.generator.Generator",
          "--api-json",
          apiJsonPath,
          "--output-dir",
          outputDir
        ).call(cwd = T.workspace)

        println(s"Generated bindings to: $outputDir")
    }

    def generatedSources = Task.Sources {
        val srcDir = millSourcePath / "src"
        if os.exists(srcDir) then Seq(PathRef(srcDir))
        else
            println(s"Warning: Generated sources directory does not exist: $srcDir")
            println(
              "Run 'mill bindings.generate <path-to-extension_api.json>' to generate bindings"
            )
            Seq.empty
    }

    override def sources = Task.Sources { super.sources() ++ generatedSources() }

    object test extends ScalaNativeTests with TestModule.Utest:
        def mvnDeps = Seq(mvn"com.lihaoyi::utest::0.8.4")
end bindings

/** Example projects demonstrating godot.sc usage
  */
object examples extends Module:

    /** Simple 2D example
      */
    object simple2d extends CommonNativeModule:
        def moduleDeps = Seq(bindings)

        // Build a shared library for Godot to load
        def nativeLinkStubs = true

        // Custom task to build the GDExtension library
        def buildExtension() = Task.Command {
            val lib          = nativeLink()
            val extensionDir = millSourcePath / "extension"
            os.makeDir.all(extensionDir / "bin")

            // Copy the compiled library
            os.copy.over(lib.path, extensionDir / "bin" / s"libsimple2d.so", createFolders = true)

            println(s"Extension built: ${extensionDir / "bin" / "libsimple2d.so"}")
            PathRef(extensionDir)
        }
    end simple2d
end examples

// Common settings for all modules
trait CommonModule extends ScalaModule: with PublishModule:
    def scalaVersion = "3.7.4"

    def publishVersion = "0.1.0-SNAPSHOT"

    def pomSettings = PomSettings(
      description = "Godot GDExtension runtime for Scala Native",
      organization = "com.github.godot-sc",
      url = "https://github.com/godot-sc/godot.sc",
      licenses = Seq(License.MIT),
      versionControl = VersionControl.github("godot-sc", "godot.sc"),
      developers = Seq.empty
    )