//| mill-version: 1.1.2-native
package build

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalanativelib.*
import mill.scalanativelib.api.ReleaseMode

val defaultScalaVersion       = "3.8.3"
val defaultScalaNativeVersion = "0.5.11"

// lazy val build =
//   taskKey[Unit]("Builds godot library and copies it to demo project")

// Global / onLoad := {
//   (Global / onLoad).value.andThen { state =>
//     "project gdext" :: state
//   }
// }

object example extends Module

object gdext extends SharedModule:
    def mvnDeps           = Seq(Deps.osLib)
    def releaseMode       = ReleaseMode.Debug
    def nativeBuildTarget = mill.scalanativelib.api.BuildTarget.LibraryDynamic
    def nativeBaseName    = "godot-scala-native"

    def buildExtension() = Task.Command {
        val lib  = nativeLink()
        val dest = moduleDir / os.up / "example" / "lib"
        os.makeDir.all(dest)
        os.copy(
          lib.path,
          dest / s"lib${nativeBaseName()}.so",
          followLinks = true,
          replaceExisting = true,
          copyAttributes = false,
          createFolders = true,
          mergeFolders = false
        )
        println(s"Deployed to $dest")
    }

    object `generator-module` extends ScalaModule, PublishModule:
        def scalaVersion   = "3.8.3"
        def jvmVersion     = "17"
        def millVersion    = "1.1.2"
        def platformSuffix = s"_mill1"
        def mvnDeps        = Seq(mvn"com.lihaoyi::mill-libs:$millVersion")
        def mainClass      = Some("gdext.generator.GeneratorMain")

        def generate() = Task.Command {
            val apiPath = moduleDir / "resources" / "4.5.0" / "gdextension_interface.json"
            val outDir  = moduleDir / os.up / "generated" / "src" / "gdext" / "generated"
            val cp      = runClasspath().map(_.path.toString).mkString(sys.props("path.separator"))
            val javaExe = sys.props("java.home") + "/bin/java"
            os.proc(
              javaExe,
              "-cp",
              cp,
              "gdext.generator.GeneratorMain",
              apiPath.toString,
              outDir.toString
            ).call(stdout = os.Inherit, stderr = os.Inherit)
        }

        // Publishing Config
        def publishVersion = "0.0.1"
        def pomSettings    = PomSettings(
          description = "Line Count Mill Plugin",
          organization = "com.lihaoyi",
          url = "https://github.com/lihaoyi/myplugin",
          licenses = Seq(License.MIT),
          versionControl = VersionControl.github("lihaoyi", "myplugin"),
          developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
        )
    end `generator-module`
end gdext

// lazy val gdext =
//   (project in file("modules/scala-native-gdextension"))
//     .enablePlugins(ScalaNativePlugin)
//     .settings(
//       name := "scala-native-gdextension",
//       scalaVersion := scalaVersionStr,
//       nativeConfig ~= {
//         _.withMode(scalanative.build.Mode.debug)
//           .withBuildTarget(scalanative.build.BuildTarget.libraryDynamic)
//       },
//       build := {
//         val libFile = (Compile / nativeLink).value

//         val demoDir = baseDirectory.value / ".." / ".." / "demo"
//         val demoLibDir = demoDir / "lib"

//         IO.createDirectory(demoLibDir)

//         val targetLib = demoLibDir / libFile.getName
//         IO.copyFile(libFile, targetLib)
//       }
//     )

trait SharedModule extends ScalaNativeModule:
    def scalaVersion       = defaultScalaVersion
    def scalaNativeVersion = defaultScalaNativeVersion
    def scalacOptions      = Seq("-source:future", "-language:experimental.modularity")
end SharedModule

object Deps:
    val upickle = mvn"com.lihaoyi::upickle::4.4.2"
    val pprint  = mvn"com.lihaoyi::pprint::0.9.6"
    val osLib   = mvn"com.lihaoyi::os-lib::0.11.8"
end Deps
