package build

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalanativelib.*
import mill.scalalib.scalafmt.ScalafmtModule

import com.goyeau.mill.scalafix.ScalafixModule
import com.julianavar.gdext.godotscalanativelib.{
    FFIGeneratorModule, APIGeneratorModule, CoreGeneratorModule
}

import millbuild.{Config, Deps}

trait GdextModule extends SharedNativeModule with Cross.Module[String]:
    def artifactName = "gdext"
    def moduleDeps   = Seq(gdext.api(crossValue), gdext.core(crossValue))

object gdext extends Cross[GdextModule](Config.godotVersions):
    object api      extends Cross[ApiModule](Config.godotVersions)
    trait ApiModule extends SharedNativeModule with APIGeneratorModule with Cross.Module[String]:
        def mvnDeps      = Seq(Deps.osLib)
        def moduleDeps   = Seq(ffi(crossValue), core(crossValue))
        def godotVersion = Task { crossValue }
        def millVersion  = Task { Config.millVersion }
        def resourcesDir =
            Task { BuildCtx.workspaceRoot / "gdext" / "generator-module-mill-plugin" / "resources" }
        def scalafmtConf = Task { BuildCtx.workspaceRoot / ".scalafmt.conf" }
    end ApiModule

    /** foreign function interface */
    object ffi      extends Cross[FfiModule](Config.godotVersions)
    trait FfiModule extends SharedNativeModule with FFIGeneratorModule with Cross.Module[String]:
        def godotVersion = Task { crossValue }
        def millVersion  = Task { Config.millVersion }
        def resourcesDir =
            Task { BuildCtx.workspaceRoot / "gdext" / "generator-module-mill-plugin" / "resources" }
        def scalafmtConf = Task { BuildCtx.workspaceRoot / ".scalafmt.conf" }
    end FfiModule

    object core      extends Cross[CoreModule](Config.godotVersions)
    trait CoreModule extends SharedNativeModule with CoreGeneratorModule with Cross.Module[String]:
        def moduleDeps   = Seq(ffi(crossValue))
        def godotVersion = Task { crossValue }
        def millVersion  = Task { Config.millVersion }
        def resourcesDir =
            Task { BuildCtx.workspaceRoot / "gdext" / "generator-module-mill-plugin" / "resources" }
        def scalafmtConf = Task { BuildCtx.workspaceRoot / ".scalafmt.conf" }
    end CoreModule

    // object `generator-module-mill-plugin` extends SharedModule:
    //     def mvnDeps = Seq(Deps.millLibs, Deps.scalameta, Deps.trees)

    object `mill-plugin` extends SharedMillPluginModule:
        def artifactName = "gdext-mill-plugin"
        def mvnDeps      = Seq(Deps.millLibs, Deps.millLibsScalanativelib)
end gdext

trait SharedPublishedModule extends PublishModule:
    def publishVersion = Config.version
    def pomSettings    = Config.pomSettings

trait SharedModule
    extends ScalaModule with ScalafixModule with ScalafmtModule with SharedPublishedModule:
    def scalaVersion  = Config.scalaVersion
    def scalacOptions = Seq(
      "-explain",
      "-Wconf:msg=Implicit parameters should be provided with a `using` clause:s",
      "-Wconf:msg=will be encoded on the classpath:s",
      // "-rewrite",
      // "-source:3.8"
    )
end SharedModule

trait SharedMillPluginModule extends SharedModule:
    def millVersion    = Config.millVersion
    def platformSuffix = "_mill1"

trait SharedNativeModule extends SharedModule with ScalaNativeModule:
    def scalaNativeVersion = Config.scalaNativeVersion
    // Use the clang set in environment variables (default to clang/clang++)
    def nativeClang   = Task.Input { PathRef(os.Path(Task.env.getOrElse("CC", "clang"))) }
    def nativeClangPP = Task.Input { PathRef(os.Path(Task.env.getOrElse("CXX", "clang++"))) }
end SharedNativeModule
