//| mill-version: 1.1.2-native
package build

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalanativelib.*
import mill.scalalib.scalafmt.ScalafmtModule
import mill.scalanativelib.api.{ReleaseMode, BuildTarget}

val defaultScalaVersion       = "3.8.3"
val defaultScalaNativeVersion = "0.5.11"

object gdext extends SharedModule:
    def mvnDeps = Seq(Deps.osLib)

    object generated extends SharedModule:
        def moduleDeps = Seq(gdext)

    object `generator-module` extends ScalaModule, PublishModule:
        def millVersion = "1.1.2"

        def scalaVersion   = "3.8.3"
        def jvmVersion     = "17"
        def platformSuffix = s"_mill1"
        def mvnDeps        = Seq(mvn"com.lihaoyi::mill-libs:$millVersion")
        def mainClass      = Some("gdext.generator.GeneratorMain")

        def generate() = Task.Command {
            val interfacePath = moduleDir / "resources" / "4.5.0" / "gdextension_interface.json"
            val classPath     = moduleDir / "resources" / "4.5.0" / "extension_api.json"
            val outDir        = moduleDir / os.up / "generated" / "src"
            val cp      = runClasspath().map(_.path.toString).mkString(sys.props("path.separator"))
            val javaExe = sys.props("java.home") + "/bin/java"
            os.proc(
              javaExe,
              "-cp",
              cp,
              "gdext.generator.GeneratorMain",
              interfacePath.toString,
              classPath.toString,
              outDir.toString
            ).call(stdout = os.Inherit, stderr = os.Inherit)

            // Format all generated Scala files with scalafmt
            val cfgPath = moduleDir / os.up / os.up / ".scalafmt.conf"
            if os.exists(cfgPath) then
                val genFiles = os.walk(outDir).filter(_.ext == "scala").map(mill.PathRef(_))
                mill.scalalib.scalafmt.ScalafmtWorkerModule.worker()
                    .reformat(genFiles, mill.PathRef(cfgPath))
            end if
        }

        // Publishing Config
        def publishVersion = "0.0.1"
        def pomSettings    = PomSettings(
          description = "Line Count Mill Plugin",
          organization = "com.lihaoyi",
          url = "https://github.com/julian-avar/myplugin",
          licenses = Seq(License.MIT),
          versionControl = VersionControl.github("julian-avar", "myplugin"),
          developers =
              Seq(Developer("julian-avar", "Julian Avar", "https://github.com/julian-avar"))
        )
    end `generator-module`
end gdext

/** User-facing extension module: links gdext + user classes into the final .so. */
object example extends SharedModule:
    def moduleDeps        = Seq(gdext, gdext.generated)
    def releaseMode       = ReleaseMode.Debug
    def nativeBuildTarget = BuildTarget.LibraryDynamic
    def nativeBaseName    = "godot-scala-native"

    // Sources live directly in example/, not example/src/
    def sources = Task.Sources(moduleDir)

    def buildExtension() = Task.Command {
        val lib  = nativeLink()
        val dest = moduleDir / "lib"
        os.makeDir.all(dest)
        os.copy(
          lib.path,
          dest / s"lib${nativeBaseName()}.so",
          followLinks = true,
          replaceExisting = true,
          copyAttributes = false,
          createFolders = true,
          mergeFolders = false
        )
        println(s"Deployed to $dest")
    }
end example

trait SharedModule extends ScalaNativeModule, ScalafmtModule:
    def scalaVersion       = defaultScalaVersion
    def scalaNativeVersion = defaultScalaNativeVersion
    def scalacOptions      = Seq("-explain", "-source:future", "-language:experimental.modularity")

    // Use the clang set in environment variables (default to clang/clang++)
    def nativeClang   = Task.Input { PathRef(os.Path(Task.env.getOrElse("CC", "clang"))) }
    def nativeClangPP = Task.Input { PathRef(os.Path(Task.env.getOrElse("CXX", "clang++"))) }
end SharedModule

object Deps:
    val upickle = mvn"com.lihaoyi::upickle::4.4.2"
    val pprint  = mvn"com.lihaoyi::pprint::0.9.6"
    val osLib   = mvn"com.lihaoyi::os-lib::0.11.8"
end Deps
