//| mill-version: 1.1.2-native
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0
package build

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalanativelib.*
import mill.scalalib.scalafmt.ScalafmtModule
import mill.scalanativelib.api.{ReleaseMode, BuildTarget}

import com.goyeau.mill.scalafix.ScalafixModule

val defaultScalaVersion       = "3.8.3"
val defaultScalaNativeVersion = "0.5.11"
val defaultVersion            = "0.1.0"
val defaultPomSettings        = PomSettings(
  description = "GD Extension Scala",
  organization = "julian_avar.gdext_sc",
  url = "https://gitlab.com/julian-avar/gdext_sc",
  licenses = Seq(License.`GPL-3.0`),
  versionControl = VersionControl.gitlab("julian-avar", "gdext_sc"),
  developers = Seq(Developer("julian-avar", "Julian Avar", "https://gitlab.com/julian-avar"))
)

/** User-facing extension module: links gdext + user classes into the final .so. */
object example extends SharedModule:
    def moduleDeps        = Seq(gdext, gdext.core, gdext.generated)
    def releaseMode       = ReleaseMode.Debug
    def nativeBuildTarget = BuildTarget.LibraryDynamic
    def nativeBaseName    = "godot-scala-native"

    // Sources live directly in example/, not example/src/
    def sources = Task.Sources(moduleDir)

    def buildExtension() = Task.Command {
        val lib  = nativeLink()
        val dest = moduleDir / "lib"
        os.makeDir.all(dest)
        os.copy(
          lib.path,
          dest / s"lib${nativeBaseName()}.so",
          followLinks = true,
          replaceExisting = true,
          copyAttributes = false,
          createFolders = true,
          mergeFolders = false
        )
        println(s"Deployed to $dest")
    }
end example

object gdext extends SharedModule:
    def mvnDeps    = Seq(Deps.osLib)
    def moduleDeps = Seq(core, generated)

    object core extends SharedModule

    object generated extends SharedModule:
        def moduleDeps = Seq(gdext.core)

    object `generator-module` extends ScalaModule with PublishModule:
        def millVersion = "1.1.2"

        def scalaVersion   = "3.8.3"
        def jvmVersion     = "17"
        def platformSuffix = s"_mill1"
        def mvnDeps        = Seq(mvn"com.lihaoyi::mill-libs:$millVersion")
        def mainClass      = Some("gdext.generator.GeneratorMain")

        // Publishing Config
        def publishVersion = defaultVersion
        def pomSettings    = defaultPomSettings

        def generate(version: String = "4.5.0") = Task.Command {
            val apiSource =
                if version == "main" then "extension_api.json"
                else
                    val parts      = version.split("\\.")
                    val apiVersion = s"${parts(0)}-${parts(1)}"
                    if apiVersion == "4-6" then "extension_api.json"
                    else s"extension_api-$apiVersion.json"
            val destDir       = moduleDir / "resources" / version
            val interfacePath = destDir / "gdextension_interface.json"
            val classPath     = destDir / "extension_api.json"
            val apiSrcPath    = moduleDir / "resources" / "api" / apiSource
            if !os.exists(interfacePath) then println(s"Interface file $interfacePath not found.")
            else if !os.exists(apiSrcPath) then
                println(s"API file $apiSrcPath not found. Run downloadApi first.")
            else
                if !os.exists(classPath) then os.copy(apiSrcPath, classPath, replaceExisting = true)
                end if
            end if
            val outDir  = moduleDir / os.up / "generated" / "src"
            val cp      = runClasspath().map(_.path.toString).mkString(sys.props("path.separator"))
            val javaExe = sys.props("java.home") + "/bin/java"
            os.proc(
              javaExe,
              "-cp",
              cp,
              "gdext.generator.GeneratorMain",
              interfacePath.toString,
              classPath.toString,
              outDir.toString
            ).call(stdout = os.Inherit, stderr = os.Inherit)

            // Format all generated Scala files with scalafmt
            val cfgPath = moduleDir / os.up / os.up / ".scalafmt.conf"
            if os.exists(cfgPath) then
                val genFiles = os.walk(outDir).filter(_.ext == "scala").map(mill.PathRef(_))
                mill.scalalib.scalafmt.ScalafmtWorkerModule.worker()
                    .reformat(genFiles, mill.PathRef(cfgPath))
            end if
        }

        def downloadApi() = Task.Command {
            val apiDir = moduleDir / "resources" / "api"
            os.makeDir.all(apiDir)
            val files = List(
              "extension_api-4-3.json",
              "extension_api-4-4.json",
              "extension_api-4-5.json",
              "extension_api.json"
            )
            for file <- files do
                val url =
                    s"https://raw.githubusercontent.com/godotengine/godot-cpp/master/gdextension/$file"
                println(s"Downloading $url to ${apiDir / file}")
                os.proc("curl", "-f", "-o", (apiDir / file).toString, url).call()
            end for
            println("Downloaded all extension API files")
        }
    end `generator-module`
end gdext

trait SharedModule
    extends ScalaNativeModule with ScalafixModule with ScalafmtModule with PublishModule:
    def scalaVersion       = defaultScalaVersion
    def scalaNativeVersion = defaultScalaNativeVersion
    def scalacOptions      = Seq("-explain", "-source:future", "-language:experimental.modularity")

    // Use the clang set in environment variables (default to clang/clang++)
    def nativeClang   = Task.Input { PathRef(os.Path(Task.env.getOrElse("CC", "clang"))) }
    def nativeClangPP = Task.Input { PathRef(os.Path(Task.env.getOrElse("CXX", "clang++"))) }

    def publishVersion = defaultVersion
    def pomSettings    = defaultPomSettings
end SharedModule

object Deps:
    val upickle = mvn"com.lihaoyi::upickle::4.4.2"
    val pprint  = mvn"com.lihaoyi::pprint::0.9.6"
    val osLib   = mvn"com.lihaoyi::os-lib::0.11.8"
end Deps
