package build

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalanativelib.*
import mill.scalanativelib.api.ReleaseMode

val defaultScalaVersion       = "3.8.3"
val defaultScalaNativeVersion = "0.5.11"

// lazy val build =
//   taskKey[Unit]("Builds godot library and copies it to demo project")

// Global / onLoad := {
//   (Global / onLoad).value.andThen { state =>
//     "project gdext" :: state
//   }
// }

object example extends Module

object gdext extends SharedModule:
    def mvnDeps     = Seq(Deps.osLib)
    def releaseMode = ReleaseMode.Debug

    object generator extends ScalaModule, PublishModule:
        def scalaVersion   = "3.8.3"
        def jvmVersion     = "17"
        def millVersion    = "1.1.2"
        def platformSuffix = s"_mill1"
        def mvnDeps        =
            Seq(mvn"com.lihaoyi::mill-libs:$millVersion", Deps.pprint, Deps.upickle, Deps.osLib)
        // Publishing Config
        def publishVersion = "0.0.1"
        def pomSettings    = PomSettings(
          description = "Line Count Mill Plugin",
          organization = "com.lihaoyi",
          url = "https://github.com/lihaoyi/myplugin",
          licenses = Seq(License.MIT),
          versionControl = VersionControl.github("lihaoyi", "myplugin"),
          developers = Seq(Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi"))
        )

        // Create a Mill executable configured for testing our plugin
        object millExecutable extends JavaModule:
            def mvnDeps   = Seq(mvn"com.lihaoyi:mill-runner-launcher_3:$millVersion")
            def mainClass = Some("mill.launcher.MillLauncherMain")
    end generator
end gdext

// lazy val gdext =
//   (project in file("modules/scala-native-gdextension"))
//     .enablePlugins(ScalaNativePlugin)
//     .settings(
//       name := "scala-native-gdextension",
//       scalaVersion := scalaVersionStr,
//       nativeConfig ~= {
//         _.withMode(scalanative.build.Mode.debug)
//           .withBuildTarget(scalanative.build.BuildTarget.libraryDynamic)
//       },
//       build := {
//         val libFile = (Compile / nativeLink).value

//         val demoDir = baseDirectory.value / ".." / ".." / "demo"
//         val demoLibDir = demoDir / "lib"

//         IO.createDirectory(demoLibDir)

//         val targetLib = demoLibDir / libFile.getName
//         IO.copyFile(libFile, targetLib)
//       }
//     )

trait SharedModule extends ScalaNativeModule:
    def scalaVersion       = defaultScalaVersion
    def scalaNativeVersion = defaultScalaNativeVersion
    def scalacOptions      = Seq("-source:future", "-language:experimental.modularity")
end SharedModule

object Deps:
    val upickle = mvn"com.lihaoyi::upickle::4.4.2"
    val pprint  = mvn"com.lihaoyi::pprint::0.9.6"
    val osLib   = mvn"com.lihaoyi::os-lib::0.11.8"
end Deps
