[gd_scene format=3 uid="uid://xbhbmd1riuha"]

[ext_resource type="Script" uid="uid://112dywsq4jck" path="res://player/player_gd.gd" id="1_wujnj"]
[ext_resource type="Texture2D" uid="uid://ch0aljsxfwrd6" path="res://icon.svg" id="2_7p5mw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivaba"]
size = Vector2(128, 128)

[node name="PlayerGd" type="CharacterBody2D"]
script = ExtResource("1_wujnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7p5mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivaba")
