63f7b34db8d8cdea90c76aacccf841ec
::res://::1778778603
example_scene_gdscript.gd::GDScript::4312185323132212417::1778205185::0::1::::<>CenterContainer<><>0<>0<><>::
example_scene_gdscript.tscn::PackedScene::5583644947107449403::1778205185::0::1::::<><><>0<>0<><>::uid://b2o4cd73bbdev::::res://example_scene_gdscript.gd
example_scene_scala.tscn::PackedScene::1778223269804623572::1778205195::0::1::::<><><>0<>0<><>::
godot_scala.gdextension::GDExtension::4496778173361886968::1775594551::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5315792862006088745::1775594551::1775594831::1::::<><><>0<>0<>5e7d0aea1d4d846b2d004db22fb46ba0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://control_ui_example/::0
::res://lib/::1778778600
::res://rigid_body_example/::1778766694
example_game.tscn::PackedScene::1707540403797903407::1778709057::0::1::::<><><>0<>0<><>::uid://xbhbmd1riuha::::res://rigid_body_example/player_gd.tscn<>uid://dp3tboaf3cswi::::res://rigid_body_example/player_sc.tscn
player_gd.gd::GDScript::1880229767767275290::1778710592::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_gd.tscn::PackedScene::1616835222291066254::1778206391::0::1::::<><><>0<>0<><>::uid://112dywsq4jck::::res://rigid_body_example/player_gd.gd<>uid://ch0aljsxfwrd6::::res://icon.svg
player_sc.tscn::PackedScene::8271053427011527084::1778696654::0::1::::<><><>0<>0<><>::uid://ch0aljsxfwrd6::::res://icon.svg
