[gd_scene load_steps=2 format=3 uid="uid://cls0204v3oyj0"]

[ext_resource type="Script" uid="uid://b2o4cd73bbdev" path="res://hello_button/hello_button_gd.gd" id="1_m6b75"]

[node name="HelloButtonGd" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6b75")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Hello, GDScript!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
